# falcon2

./: falcon2.sln
falcon2.Api/: Program.cs  SuperHeroes.xlsx  SuperPowers.xlsx  WeatherForecast.cs  appsettings.json  falcon2.Api.csproj
falcon2.Api/Controllers/: AuthController.cs  EmailServiceController.cs  FileUtilityController.cs  SuperHeroController.cs  SuperPowerController.cs  WeatherForecastController.cs
falcon2.Api/Extensions/: AuthExtensions.cs
falcon2.Api/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
falcon2.Api/Mapping/: MappingProfile.cs
falcon2.Api/Properties/: launchSettings.json
falcon2.Api/Resources/: SaveSuperHeroResource.cs  SaveSuperPowerResource.cs  SuperHeroResource.cs  SuperPowerResource.cs  UserLogInResource.cs  UserSignUpResource.cs
falcon2.Api/Settings/: JwtSettings.cs
falcon2.Api/Validators/: SaveSuperHeroResourceValidator.cs  SaveSuperPowerResourceValidator.cs
falcon2.Core/: IUnitOfWork.cs  falcon2.Core.csproj
falcon2.Core/Models/: SuperHero.cs  SuperPower.cs
falcon2.Core/Models/Auth/: Role.cs  User.cs
falcon2.Core/Models/EmailService/: SmtpSettings.cs
falcon2.Core/Models/FileUploader/: FileDownloadView.cs  FileUploadResponse.cs  FileUploadResponseData.cs  UploadedFile.cs
falcon2.Core/Repositories/: IRepository.cs  ISuperHeroRepository.cs  ISuperPowerRepository.cs
falcon2.Core/Services/: IEmailService.cs  IExcelImportService.cs  IFileUtilityService.cs  IReflectionInfoService.cs  ISpreadsheetService.cs  ISuperHeroService.cs  ISuperPowerService.cs
falcon2.Data/: SuperDbContext.cs  UnitOfWork.cs  falcon2.Data.csproj
falcon2.Data/Configurations/: SuperHeroConfiguration.cs  SuperPowerConfiguration.cs  UploadedFileConfiguration.cs
falcon2.Data/Migrations/: 20220404103102_InitialModel.Designer.cs  20220404103102_InitialModel.cs  20220404103201_SeedHeroesAndPowersTables.Designer.cs  20220404103201_SeedHeroesAndPowersTables.cs  20220419084843_AddIdentity.Designer.cs  20220419084843_AddIdentity.cs  20220420085036_InitialModel.Designer.cs  20220420085036_InitialModel.cs  20220420085211_SeedHeroesAndPowers.Designer.cs  20220420085211_SeedHeroesAndPowers.cs  20220420091223_CreateUploadedFilesTable.Designer.cs  20220420091223_CreateUploadedFilesTable.cs  SuperDbContextModelSnapshot.cs
falcon2.Data/Repositories/: Repository.cs  SuperHeroRepository.cs  SuperPowerRepository.cs
falcon2.Services/: EmailService.cs  ExcelImportService.cs  FileUtilityService.cs  ReflectionInfoService.cs  SpreadsheetService.cs  SuperHeroService.cs  SuperPowerService.cs  falcon2.Services.csproj
